{
  "name": "guide4you-builder",
  "version": "2.0.8",
  "description": "A builder for Guide4You.",
  "keywords": [
    "tool",
    "map",
    "map client",
    "openlayers"
  ],
  "author": "Klaus Benndorf",
  "homepage": "https://github.com/KlausBenndorf/guide4you-builder",
  "contributors": [
    "Sascha Klemenjak <sascha.klemenjak@benndorf.de>",
    "Josef Schugt <josef.schugt@benndorf.de>",
    "Simon Seyock <simonseyock@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KlausBenndorf/guide4you-builder"
  },
  "dependencies": {
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "2.4.1",
    "css-loader": "0.28.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "2.28.0",
    "ignore-loader": "0.1.2",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "loader-utils": "^1.1.0",
    "mkdirp": "0.5.1",
    "mustache": "2.3.0",
    "node-getopt": "0.2.3",
    "raw-loader": "0.5.1",
    "script-loader": "0.7.0",
    "selenium-webdriver": "3.0.1",
    "standard": "8.6.0",
    "strip-json-comments": "2.0.1",
    "style-loader": "0.18.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "4.1.0",
    "worker-loader": "0.8.0"
  },
  "bin": {
    "g4u-build": "./build.js",
    "g4u-buildTests": "./buildTests.js",
    "g4u-link": "./repo-link.js",
    "g4u-unlink": "./repo-unlink.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "version": "npm run test || git checkout ."
  }
}
